# test-s3-upload

./: README.txt  log.error  pom.xml
src/main/java/com/mycompany/test/: StreamUpload.java
