<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.test</groupId>
  <artifactId>s3-upload-test</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

    <build>
      <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                 </configuration>
            </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>com.mycompany.test.StreamUpload</mainClass>
                    </manifest>
                  </archive>
               </configuration>
       </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <dependencyManagement>
       <dependencies>
          <dependency>
             <groupId>software.amazon.awssdk</groupId>
             <artifactId>bom</artifactId>
             <version>2.16.68</version>
             <type>pom</type>
             <scope>import</scope>
          </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
          <exclusions>
             <exclusion>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>netty-nio-client</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>aws-crt-client</artifactId>
          <version>2.16.67-PREVIEW</version>
      </dependency>
      <dependency>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>apache-client</artifactId>
          <version>2.16.68</version>
      </dependency>
    </dependencies>

</project>
